VITE_APPWRITE_URL = "test environment"

VITE_APPWRITE_PROJECT_ID = "652f68056b585aa8fae5"
VITE_APPWRITE_DATABASE_ID = "652f800b69ef8346dfe9"
VITE_APPWRITE_COLLECTION_ID = "652f803dea66e4d9ce25"
VITE_APPWRITE_BUCKET_ID = "652f8198c61719113a10"
